# Learn-AspNet-Core-And-SQL-By-Writing-Todo-API

./: README.md
ToDo API/: Deployment.sql  ToDo.sln
ToDo API/Postman/: Dev.postman_environment.json  ToDo API.postman_collection.json
ToDo API/ToDo.Identity/: ToDo.Identity.csproj  UserStore.cs
ToDo API/ToDo.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
ToDo API/ToDo.Models/Category/: Category.cs
ToDo API/ToDo.Models/Exception/: ApiException.cs
ToDo API/ToDo.Models/UserToDo/: PagedResults.cs  UserToDo.cs  UserToDoCreate.cs  UserToDoPaging.cs
ToDo API/ToDo.Repository/: ToDo.Repository.csproj
ToDo API/ToDo.Repository/Account/: AccountRepository.cs  IAccountRepository.cs
ToDo API/ToDo.Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
ToDo API/ToDo.Repository/UserToDo/: IUserToDoRepository.cs  UserToDoRepository.cs
ToDo API/ToDo.Services/: ITokenService.cs  ToDo.Services.csproj  TokenService.cs
ToDo API/ToDo.Web/: Startup.cs  ToDo.Web.csproj  appsettings.json
ToDo API/ToDo.Web/Controllers/: AccountController.cs  CategoryController.cs  UserToDoController.cs
ToDo API/ToDo.Web/Extensions/: ExceptionMiddlewareExtension.cs
ToDo API/ToDo.Web/Properties/: launchSettings.json
