<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Identity\ToDo.Identity.csproj" />
    <ProjectReference Include="..\ToDo.Repository\ToDo.Repository.csproj" />
    <ProjectReference Include="..\ToDo.Services\ToDo.Services.csproj" />
  </ItemGroup>

</Project>
