<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Models\ToDo.Models.csproj" />
    <ProjectReference Include="..\ToDo.Repository\ToDo.Repository.csproj" />
  </ItemGroup>

</Project>
